VITE_SUPABASE_PROJECT_ID="drcdivhmvuaqopykxgvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyY2RpdmhtdnVhcW9weWt4Z3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjk4NDcsImV4cCI6MjA3NjgwNTg0N30.ZwqCzCIUGTLsAbs_89iE7w48K78FiRMengVmVNH10F4"
VITE_SUPABASE_URL="https://drcdivhmvuaqopykxgvp.supabase.co"
